{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/weather/weather"
  ],
  "entryPagePath" : "pages/weather/weather",
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
